{
  "name": "ReFindit",
  "description": "ReFindit is a bibliographic references search engine that brings together information from different sources.",
  "website": "http://refindit.org/",
  "repository": "https://github.com/biserkov/refindit"
}